;; NQuantumScholar Registry

;; =============================================
;; Configuration Parameters & Universal Constants
;; =============================================

(define-constant ERROR-DATA-INTEGRITY-BREACH (err u503))
(define-constant ECOSYSTEM-OVERSEER tx-sender)
(define-constant ERROR-ACCESS-VIOLATION (err u500))
(define-constant ERROR-PORTFOLIO-NONEXISTENT (err u501)) 
(define-constant ERROR-PARTICIPANT-PREEXISTING (err u502))
(define-constant ERROR-PROTOCOL-BOUNDARY-VIOLATION (err u504))
